// Alerts
// --------------------------------------------------
//

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

 // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 10px;
  }

  > p + p {
    margin-top: 5px;
  }
}