// Overriding existing Bootstrap variables to customize the theme.

@import url('https://fonts.googleapis.com/css?family=Noto+Sans.css');

//== Colors
//
//Gray and brand colors for use across Bootstrap.

@white:                 #fff;
@transparent:           none;

@orange:                #eb743b;
@purple:                #ba478f;
@green:                 #5aa854;
@blue:                  #4e7ec2;
@yellow:                #ea9d11;
@red:                   #c64040;

@brand-primary:         @purple;
@brand-secondary:       @orange;
@brand-success:         @green;
@brand-info:            @blue;
@brand-warning:         @yellow;
@brand-danger:          @red;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Noto Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;



//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               10px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               lighten(@brand-primary, 45%);
@alert-info-text:             @brand-primary;
@alert-info-border:           lighten(@brand-primary, 5%);

@alert-warning-bg:            lighten(@brand-warning, 45%);
@alert-warning-text:          @brand-warning;
@alert-warning-border:        @brand-warning;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;



//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @brand-secondary;


//== Buttons
//
//For each of Bootstrap's buttons, define text, background and border color.

@border-radius-base:        1px;
@border-radius-large:       1px;
@border-radius-small:       1px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @brand-primary;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          ">";
